#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        altcast: altcast {
            compatible = "zmk,behavior-tap-dance";
            label = "ALTCAST";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&sl 4>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        MouseToggle {
            bindings = <&tog 4>;
            key-positions = <23 24 25>;
        };

        SoftOff {
            bindings = <&soft_off>;
            key-positions = <4 13 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "WRITE";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R      &kp T                                    &kp UP                &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp ESCAPE      &kp A  &kp S  &kp D     &kp F      &kp G                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V      &kp B             &kp SPACE              &kp DOWN              &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &altcast  &kp LCTRL  &kp LEFT_COMMAND                                               &mo 1  &kp SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Navigation {
            display-name = "NAV";
            bindings = <
&kp C_BRIGHTNESS_INC  &kp TAB  &kp HOME           &kp UP_ARROW    &kp END          &kp PG_UP                                    &mmv MOVE_UP                     &kp SLASH   &kp N7        &kp N8        &kp N9        &trans  &kp DELETE
&kp C_BRIGHTNESS_DEC  &trans   &kp LEFT           &kp DOWN_ARROW  &kp RIGHT        &kp PAGE_DOWN                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0  &trans
&trans                &trans   &kp C_VOLUME_DOWN  &kp K_MUTE      &kp C_VOLUME_UP  &kp LS(TAB)    &kp C_MUTE                    &mmv MOVE_DOWN                   &kp PERIOD  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp N   &trans
                                                  &trans          &trans           &trans                                                                        &trans      &trans        &tog 2
            >;
        };

        Function {
            display-name = "fn";
            bindings = <
&trans  &td0  &kp F7  &kp F8  &kp F9  &td0                                 &mmv MOVE_UP                     &kp F15  &kp F17  &kp F18  &kp F19  &kp F12  &kp PRINTSCREEN
&to 0   &td0  &kp F4  &kp F5  &kp F6  &td0                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F13  &kp F14  &kp F15  &kp F16  &kp F10  &sl 3
&td0    &td0  &kp F1  &kp F2  &kp F3  &to 0  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp F14  &kp F11  &kp F12  &kp F13  &kp F11  &to 0
                      &trans  &trans  &to 0                                                                 &to 0    &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        system {
            display-name = "Bluetooth";
            bindings = <
&td0        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &mmv MOVE_UP                     &td0   &td0   &td0   &td0  &kp PRINTSCREEN  &td0
&bt BT_CLR  &td0          &td0          &td0          &td0          &td0                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &td0   &td0   &td0   &td0  &td0             &td0
&trans      &out OUT_TOG  &td0          &td0          &td0          &to 0         &td0                    &mmv MOVE_DOWN                   &td0   &td0   &td0   &td0  &td0             &td0
                                        &to 0         &to 0         &to 0                                                                  &to 0  &to 0  &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        cast {
            bindings = <
&trans  &kp F21  &kp F22  &kp F23  &kp F24  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F17  &kp F18  &kp F19  &kp F20  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F13  &kp F14  &kp F15  &kp F16  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                          &trans   &trans   &trans                                    &trans  &trans  &trans
            >;

            label = "cast";
        };
    };
};
